<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			a {
				text-decoration: none;
			}

			a img {
				border: 0;
			}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
			.ExternalClass {width: 100%;}
		</style>
	</head>
	<body>

		<table border="0" width="650" align="center">
			<tr>
				<td colspan="3" align="center">
					<a href="http://webaquebec.org/infolettres/novembre-2011_no2.html"><span style="font-size: 14px; color: #0087ba; font-family: arial,sans-serif;">Difficult&eacute; &agrave; voir ce courriel? Affichez la version web.</span></a>
					<br />&nbsp;
				</td>
			</tr>
		</table>

		<table border="0" width="650" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba">
			<tr>
				<td colspan="3">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td width="">

					<table width="620" cellspacing="0" cellpadding="10" border="0">
						<tr>
							<th style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left">
								<h2 style="font-size: 30px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Nos 15 premiers conférenciers de Québec et le Iron Web recrute !</h2>
							</th>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
						<tr>
							<td width="280"><a href="http://webaquebec.org" style="text-decoration: none;"><img width="252" height="111" src="http://webaquebec.org/infolettres/images/novembre/waq-logo.gif" style="border: 0;"></a></td>
							<td width="40"></td>
							<td width="280">
								<img style="margin-bottom: 10px;" width="170" height="43" src="http://webaquebec.org/infolettres/images/novembre/espace400.gif"><br><span style="font-size: 14px; color: #ffffff;">Les inscriptions sont ouvertes.</span><br><a style="border: none; text-decoration: none;" target="_blank" href="http://webaquebec.org/inscription/" title="Inscrivez vous !"><img style="margin-top: 10px; border: 0;" width="261" height="26" src="http://webaquebec.org/infolettres/images/novembre/bt-reserver.gif"></a>
							</td>
						</tr>
						<tr>
							<td style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left"></td>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
						<tr>
							<td colspan="3">
								<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Découvrez 15 premiers conférenciers locaux !</h2>
								<p style="font-size: 15px; color: #ffffff;">Le Web à Québec met en vedette l'expertise des spécialistes du Web de la Ville de Québec, en leur offrant une place de choix dans la programmation 2012, c'est eux que nous vous confirmons aujourd'hui. Combiné aux experts internationaux, dont nous confirmerons la présence bientôt (on vous garde des surprises!), le WAQ sera encore cette année une occasion festive de rencontres et de conversations!</p>
								<p style="font-size: 15px; color: #ffffff;">Panelistes, animateurs, conférenciers : nous vous avons déniché les meilleurs pour vous parler d’entrepreneuriat, de langage de programmation, d’aspect légaux, d’accessibilité, d’expérience utilisateur et de sujets d’actualité comme les données ouvertes et le recrutement 2.0.</p>
							</td>
						</tr>
<!--
						<tr>
							<td colspan="3">
								<table width="630" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba"><tbody>
										<tr style="height: 30px; font-size: 16px; color: #ffffff;">
											<td width="147"><a href="http://semanticstudios.com/about/" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">Peter Morville *</span></a></td>
											<td width="12"></td>
											<td width="147"><a href="http://exomel.com/" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">R&eacute;mi Pr&eacute;vost</span></a></td>
											<td width="12"></td>
											<td width="147"><a href="http://www.marianik.com/2011/08/17/portrait-de-gestionnaire-de-communaute-isabelle-grenier/" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">Isabelle Grenier</span></a></td>
											<td width="12"></td>
											<td width="147"><a href="http://accessibiliteweb.com/spip.php?page=detail_membre&amp;id_article=30&amp;id_auteur=5" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">Denis Boudreau</span></a></td>
										</tr>
										<tr style="height: 175px;">
											<td width="147"><a href="http://semanticstudios.com/about/" style="text-decoration: none;"><img width="147" height="160" title="Peter Morville" alt="Peter Morville" src="http://webaquebec.org/infolettres/images/novembre/morville.jpg" style="border: 0;"></a></td>
											<td width="12"></td>
											<td width="147"><a href="http://exomel.com/" style="text-decoration: none;"><img width="147" height="160" title="R&eacute;mi Pr&eacute;vost" alt="R&eacute;mi Pr&eacute;vost" src="http://webaquebec.org/infolettres/images/novembre/prevost.jpg" style="border: 0;"></a></td>
											<td width="12"></td>
											<td width="147"><a href="http://www.marianik.com/2011/08/17/portrait-de-gestionnaire-de-communaute-isabelle-grenier/" style="text-decoration: none;"><img width="147" height="160" title="Isabelle Grenier" alt="Isabelle Grenier" src="http://webaquebec.org/infolettres/images/novembre/grenier.jpg" style="border: 0;"></a></td>
											<td width="12"></td>
											<td width="147"><a href="http://accessibiliteweb.com/spip.php?page=detail_membre&amp;id_article=30&amp;id_auteur=5" style="text-decoration: none;"><img width="147" height="160" title="Denis Boudreau" alt="Denis Boudreau" src="http://webaquebec.org/infolettres/images/novembre/boudreau.jpg" style="border: 0;"></a></td>
										</tr>
										<tr style="vertical-align: top; margin-top: 8px; font-size: 14px; color: #ffffff;">
											<td width="147">Architecture <br>d&rsquo;information</td>
											<td width="12"></td>
											<td width="147">Langage de <br>programmation Ruby</td>
											<td width="12"></td>
											<td width="147">M&eacute;dias sociaux</td>
											<td width="12"></td>
											<td width="147">Accessibilit&eacute; Web</td>
										</tr>
								</tbody></table>
							</td>
						</tr>
						<tr>
							<td style="border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #3ea6cc;" colspan="3"></td>
						</tr>
-->
						<tr>
							<td colspan="3"></td>
						</tr>
						<tr>
							<td colspan="3" style="margin-bottom: 0; padding-bottom: 0;"> 
								<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Iron Web : experts web recherchés pour projet stimulant !</h2>
								<p style="font-size: 15px; color: #ffffff;">
									DATE LIMITE : 1er décembre
								</p>
							</td>
						</tr>
						<tr>
							<td colspan="3" style="margin-bottom: 0; padding-bottom: 0;">
								<table border="0"><tr>
									<td>
										<a href="http://vimeo.com/29847338" style="text-decoration: none;">
											<img width="145" height="93" src="http://webaquebec.org/infolettres/images/novembre/iron-thumb-video.jpg" style="border: 0; margin-right: 15px;"></a>
									</td>
									<td>
										<p style="font-size: 15px; color: #ffffff;">
											Le Iron Web est une compétition “Web réalité” pour les passionnés du Web qui désirent participer au projet le plus court, mais le plus intense de leur vie. Confinés à l’Espace 400e Bell pendant 48 heures, les participants devront concevoir un site Web extraordinaire. Une réalisation qui épatera le jury et le public, mais surtout, qui permettra à Québec de rayonner comme joueur important du Web au Québec et même dans le monde entier!
										</p>
									</td>
								</tr></table>
							</td>
						</tr>
						<tr><td colspan="3">
								<p style="font-size: 15px; color: #ffffff;">
									En clair, on recherche les meilleurs, la crème de la crème. Le projet Iron Web 2012 fera parler de lui, serez-vous à la hauteur? On cherche des intégrateurs, des designers, des programmeurs et tout autre profil de professionnel passionné de web.
								</p>
								<p style="font-size: 15px; color: #ffffff;">
									<span style="font-size: 22px; color: #ffffff;">Conditions :</span><br />
									Date de début : 22 février 2011<br />
									Durée : 48 heures<br />
									Défi : Remporter la plus grande compétition web de l’année
								</p>
								<p style="font-size: 15px; color: #ffffff;">Accédez à la version intégrale de l’offre d’emploi sur <a href="http://www3.infopresse.com/jobs/postes/experts-web-recherches-pour-projet-stimulant"><span style="font-style: italic; color: #ffffff;">InfoPresse Jobs</span></a> ou <a href="http://www.espresso-jobs.com/2011/11/28/experts-web-recherches-pour-projet-stimulant-pour-48-heures/"><span style="font-style: italic; color: #ffffff;">Espresso Jobs</span></a></p>
								<p style="font-size: 15px; color: #ffffff;">Pour plus de détails sur la compétition, allez sur <a href="http://www.webaquebec.org/iron-web"><span style="font-style: italic; color: #ffffff;">www.webaquebec.org/iron-web</span></a> !</p>

						</td></tr>
						<tr>
							<td colspan="3" style="text-align: right; margin-bottom: 0; padding-bottom: 0;" align="right"><a style="border: none; text-decoration: none;" target="_blank" href="http://webaquebec.org/iron-web-inscriptions/" title="Soumettez votre candidature"><img width="241" height="26" src="http://webaquebec.org/infolettres/images/novembre/bt-savoir-plus.gif" style="border: 0;"></a></td>
						</tr>
						<tr>
							<td colspan="3"></td>
						</tr>
						<tr>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="3" width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
								<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Les commanditaires principaux</h2>
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<table width="630" border="0" bgcolor="#59b1d1" style="background-color: #59b1d1;">
									<tr><td>&nbsp;</td></tr>
									<tr>
										<td align="center">
											<a target="blank" href="http://www.ixmedia.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/ixmedia.gif" alt="iXm&eacute;dia" width="200" height="89" style="border: 0;"></a>
										</td>
										<td align="center">
											<a target="blank" href="http://www.libeo.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/libeo.gif" alt="Libeo" width="200" height="89" style="border: 0;"></a>
										</td>
										<td>
										</td>
									</tr>
									<tr><td>&nbsp;</td></tr>
									<tr>
										<td align="center">
											<a target="blank" href="http://www.vetiq.org/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/vetiq.gif" alt="V&eacute;tiq" width="200" height="89" style="border: 0;"></a>
										</td>
										<td align="center">
											<a target="blank" href="http://www.korem.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/korem.gif" alt="Korem" style="border: 0;"></a>
										</td>
										<td>
										</td>
									</tr>
									<tr><td>&nbsp;</td></tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="3">
								<table width="630" cellspacing="0" cellpadding="20" border="0" align="center" style="background-color: #00739e; font-family: arial,sans-serif;" bgcolor="#00739e"><tbody>
										<tr>
											<td colspan="2" style="text-align: center;" align="center"><img width: height: src="http://webaquebec.org/infolettres/images/novembre/question.gif"></td>
										</tr>
										<tr>
											<td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;"> <p style="font-size: 15px; color: #ffffff;">&Eacute;crivez-nous : <a style="text-decoration: none; color: #ffffff;" title="Nous &eacute;crire" href="mailto:info@webaquebec.org"><span style="font-style: italic; color: #ffffff;">info@webaquebec.org</span></a><br>Ou par t&eacute;l&eacute;phone au 418-647-3877</p>
											</td>
											<td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
												<p style="font-size: 15px; color: #ffffff;">Partenaires : <a style="text-decoration: none; color: #ffffff;" title="Nos partenaires" href="mailto:commandites@webaquebec.org"><span style="font-style: italic; color: #ffffff;">commandites@webaquebec.org</span></a><br />&nbsp;</p>
											</td>
										</tr>
								</tbody></table>
							</td>
						</tr>
					</table>
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3">
					&nbsp;
				</td>
			</tr>
		</table>
	</body>
</html>
